{
  "name": "customer-support",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "10.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.29.4",
    "mongod": "^2.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.7.5",
    "pm2": "^5.2.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavrumian/customer-support.git"
  },
  "bugs": {
    "url": "https://github.com/yavrumian/customer-support/issues"
  },
  "homepage": "https://github.com/yavrumian/customer-support#readme",
  "description": ""
}
